# weatherapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teralser/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teralser/weatherapp/: WeatherApp.java
app/src/main/java/com/teralser/weatherapp/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/teralser/weatherapp/adapter/: ForecastRecyclerAdapter.java  LocationsAdapter.java
app/src/main/java/com/teralser/weatherapp/adapter/holder/: DateViewHolder.java  ForecastViewHolder.java
app/src/main/java/com/teralser/weatherapp/di/component/: ActivityComponent.java  ManagerComponent.java  PresenterComponent.java
app/src/main/java/com/teralser/weatherapp/di/module/: AnimationModule.java  ApiModule.java  ApplicationModule.java  GPSModule.java  PresenterModule.java  RetrofitModule.java  WeatherModule.java
app/src/main/java/com/teralser/weatherapp/gps/: GPSManager.java
app/src/main/java/com/teralser/weatherapp/manager/: AnimationManager.java  GPSManager.java
app/src/main/java/com/teralser/weatherapp/model/: Clouds.java  Coordinates.java  Forecast.java  ForecastListResponse.java  LocationItem.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/teralser/weatherapp/mvp/presenter/: BasePresenter.java  DetailsPresenter.java  MainPresenter.java
app/src/main/java/com/teralser/weatherapp/mvp/presenter/impl/: IBasePresenter.java  IDetailsPresenter.java  IMainPresenter.java
app/src/main/java/com/teralser/weatherapp/mvp/view/: DetailView.java  MainView.java
app/src/main/java/com/teralser/weatherapp/network/: WeatherApi.java  WeatherService.java
app/src/main/java/com/teralser/weatherapp/other/: Constants.java
app/src/main/java/com/teralser/weatherapp/utils/: Logger.java  NetworkUtils.java  RxUtils.java
app/src/main/java/com/teralser/weatherapp/view/: NDSpinner.java
app/src/main/res/drawable/: weather_icon_background.xml
app/src/main/res/drawable-anydpi/: ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  holder_date.xml  holder_forecast.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teralser/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
