// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.teralser.weatherapp"
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    targetSdkVersion = 25
    minSdkVersion = 19

    versionCode = 1
    versionName = "1.0"

    supportLibVersion = '25.3.1'
    butterKnifeVersion = '8.5.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.4'
    glideVersion = '4.0.0-RC0'
}
